tr class=invoice.row_class id=dom_id(invoice)
  th.number
    = invoice.number

  td.date
    = l invoice.issue_date

  td.lines
    .detail
      = simple_form_for invoice do |invoice_form|

        = render 'invoice_lines', invoice_lines: invoice.lines, invoice_form: invoice_form

        .submit
          = invoice_form.button :submit,
                                class: 'btn-primary',
                                data: {loading_text: t('application.buttons.form_submited_button_text')}

    .show-lines.hidden
      = t('invoices.actions.show_lines')
      span.line-count<= invoice.lines.size

  td.number
    = number_to_currency invoice.total_amount

  td.number
    = number_to_currency invoice.tax_amount

  td.number
    = number_to_currency invoice.total_cost

  td.number
    = number_to_currency invoice.total_profit
