table
  thead
    tr
      th Název položky
      th Prodejní cena/ks
      th Počet
      th Náklad/ks

  tbody
    - for invoice_line in invoice_lines
      tr
        td= invoice_line.description
        td= number_to_currency invoice_line.unit_price
        td= invoice_line.quantity
        td
          = invoice_form.simple_fields_for 'lines[]', invoice_line do |lines_form|
            = lines_form.input :cost, label: false, wrapper: false
