tr class=invoice.row_class
  th.number
    = invoice.number

  td.date
    = l invoice.issue_date

  td.lines
    = simple_form_for invoice do |invoice_form|

      = render 'invoice_lines', invoice_lines: invoice.lines, invoice_form: invoice_form

      .submit
        = invoice_form.button :submit,
                              class: 'btn-primary',
                              data: {loading_text: t('application.buttons.form_submited_button_text')}

  td.number
    = number_to_currency invoice.total_profit
