table
  thead
    tr
      th Název položky
      th Počet
      th Prodejní cena/ks
      th Náklad/ks
      th Zisk

  tbody
    - present_collection invoice_lines do |invoice_line|
      tr class=[invoice_line.cost.nil? && 'cost-not-filled' || '']
        td
          = invoice_line.description

        td.number
          = invoice_line.quantity

        td.number
          = number_to_currency invoice_line.unit_price

        td.cost.number
          .cost-edit
            = invoice_form.simple_fields_for 'lines[]', invoice_line.presented_object do |lines_form|
              = lines_form.input :cost,
                                 input_html: {class: 'input-sm'},
                                 label: false,
                                 wrapper: false

          .cost-show.hidden
            = number_to_currency invoice_line.cost

        td.number
          = number_to_currency invoice_line.total_profit
