.sign_in_form
  h2= t 'devise.sessions.login_title'

  = simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
    = f.input :email, required: false, autofocus: true, label: false
    = f.input :password, required: false, label: false
    = f.input :remember_me, as: :boolean, wrapper: :horizontal_boolean if devise_mapping.rememberable?

    = f.button :submit, t('devise.sessions.sign_in')
    = " #{t('devise.sessions.or')} "
    = link_to t('devise.sessions.sign_up'), new_registration_path(resource_name)
